DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=200713
DB_DATABASE=assistente
DB_PORT=5432

JWT_SECRET=seu_segredo_super_secreto_para_o_jwt



# Credenciais do E-mail (copie do site Ethereal)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=dorothy35@ethereal.email
EMAIL_PASS=4Gc8fnsxC7r5Qy79y9